
---Letra A---
Army Penguin
---Letra A---
---Letra C---
-Commander
-Cosmic
-Cosmo 
-Cosmo Roar =

---Letra D---
-Diamond Ace = 
-Dimensional Robo Dailander
-Dimensional Robo Goyusha

---Letra E---
-Enigman Rain
-Enigman Shine
-Enigman Storm
-Enigroid
-Eraser Alcapa =

---Letra A---
---Letra G---
Glory
Great
Guide Dolphin

---Letra A---
---Letra I---
Incandescent

---Letra J---
-Justice Rose 

---Letra K---
Karendroid
Knight

---Letra L---
-Lady Justice =

---Letra M---
-Masked Police

---Letra A---
---Letra A---
---Letra P---
-Photon 
-Police
---Letra A---
---Letra A---
---Letra A---
---Letra T---
-Sleygal 
-Spectral Duke Dragon
-Super Dimensional

---Letra U---
-Twin Order
---Letra V---
---Letra W---

---Letra A---
---Letra A---
