601 ate 800

---Letra C---
-Commander Garry
-Cyclone Blitz = 605

---Letra D---
-Demonic Lord Dudley Emperor = 621
-Devil Summoner = 
-Dudley Daisy = 607
-Dudley 

---Letra F---
-Fierce Leader Zachary = 616

---Letra G---
-General
-Gyro Slinger = 608

---Letra H---
-Highspeed 

---Letra J---
-Jelly
-Juggernaut Maximum = 624

---Letra M---

---Letra P---
-Panzer Gale = 

---Letra R---
-Reckless Express

---Letra S---
-Sky Diver = 625
-Sonic Breaker = 602
-Spike Bouncer = 
-Spike Brother Assault 

---Letra T---

---Letra W---
-Wonder Boy = 612