
---Carta Japonesa--
7244

---Letra #---
-5 Together Caro = 7240
-5 Together Fina = 7241
-5 Together Serena = 7242
-5 Together Sonata = 7243

---Letra A---
-Aegir-roll
-Ampoule Diffuser = 7250
-Analyze Shooter = 7270
-Astute Knight Baddaden = 7305

---Letra B---
-Battle Siren Nerissa = 7271
-Battle Siren S
-Blue Wave
-Blue Wave Marine
-Blue Wave Recruit 
-Blue Wave Shield 
-Bolt Slug Dragon = 7249
-Bountiful
-Bubble Dream Perisia = 7215

---Letra C---
-Charming 
-Cherishing 
-Clared Sword
-Crowning Parter 

---Letra D---
-Darkpride 
-Defitbau 
-Desert Gunner 
-Dragon Dancer Ramolna = 7301

---Letra E---
-Electro

---Letra F---
-Fleeting Memoria
-Flustered Idol 
-Fresh Star 
-From Colorful Pastorale Caro = 7233
-From Colorful Pastorale 
-Frontal Sailor = 7266

---Letra G---
-Galvanic
-Glaring Moon

---Letra H---
-Harbinger 

---Letra I---
-Inflexible 

---Letra J---
-Jaggy Shot Dragoon = 7285
-Janmmer Intruder = 7309

---Letra K---
-Knight
-Knight of 
-Knight of Foolhardiness Lughaid = 7276

---Letra L--
-Last Card
-Lavender
-Lof

---Letra M---
-Marine General 
-Mermaid Idol Riviere = 7255
-Mid Vocal
-Mini Mini Sparkle 
-Morion Spear Dragon = 7274

---Letra N---

---Letra O---
-Onyx Dust Dragon = 7303

---Letra P---
-Pearl Sisters Perle = 7247
-Press Stream Dragon = 7267
-Promising Knight David = 7308

---Letra Q----

---Letra R---
-Refined Poiser
-Ruby Sensation Leisis = 7226

---Letra S---
-Scramble Red Eliend = 7252
-Sharp Split
-Shiny Star
-Silent Ardor Solda = 7234
-Smart 
-Steam Engineer
-Storm Attack
-Storm Rider
-Super Idon Riviere = 7254

---Letra T---
-Tactical Dagger Drago
-Talwar
-Tear Knight
-Thunder-lead Dragon = 7263
-Tide Conductor Ekhos = 7228
-Top Idol 
-Topping Mascot Serion = 7229

---Letra U---

---Letra V---
-Voltage 
-Voltechshred Dragon = 7297

---Letra W
-Whi
-Witch of Iron

---Letra X---

---Letra Y---

---Letra Z---