10 Cartas diárias :

001-Abyss Freezer
002-Abyss Healer
003-Acorn Master
004-Aiming for the Stars
005-All Out Mode
006-Amber Dragon
007-Ambush Demon
008-Ancient Dragon Beamankylo
009-Ancient Dragon Tyrannolegend
010-Ancient Dragon Spinodriver
011-Appalling Thread
012-Apple Witch
013-Arboros Dragon
014-Ardent Jewel Knight
015-Asusa Kaiser
016-
017-
018-
019-
020-
021-
022-
023-
024-
025-
026-
027-
028-
029-
030-
031-
032-
033-
034-
035-
036-
037-
038-
039-
040-
041-
042-
043-
044-
045-
046-
047-
048-
049-
050-
051-
052-
053-
054-
055-
056-
057-
058-
059-
060-
061-
062-
063-
064-
065-
066-
067-
068-
069-
070-
071-
072-
073-
074-
075-
076-
077-
078-
079-
080-
081-
082-
083-
084-
085-
086-
087-
088-
089-
090-
091-
092-
093-
094-
095-
096-
097-
098-
099-
100-

Battleraizer
Battle Maiden Medusa
Battle Sister Cocoa
Battle Sister Panettone
Battle Sister Tiramisu
Beast Deity
Black Sage
Blaster Axe
Blaster Blade
Blaster Dark
Blaster Javelin
Bloody Hercules
Body Faction
Bold Sparrow
Bringer of Good
Brugal
Chronojet Dragon
Covenant Knight
Death Feather
Dimensional Robo Goyusha
Dragonic Overlord
Embodiment of Armor
Flogal
Fulbau
Future Knight
Giant Deity
High Dog
Karma Queen
King of Sword
Knight of Conviction
Knight of Friendship
Knight of Knights
Knight of Silence
Madame Mirage
Mr Invencible
