Anime : 
Cardfight Vanguard   08/01/2011
Cardfight Vanguard Asia 08/04/2012
Cardfight Vanguard Link 13/01/2013
Cardfight Vanguard Mini 06/04/2013
Jogos 3Ds :
Cardfight Vanguard Ride to Victory 11/04/2013
Anime :
Cardfight Vanguard Legion 09/03/2014
Jogo 3Ds : 
Cardfight Vanguard Lock on Victory 05/06/2014
Anime :
Cardfight Vanguard G 26/10/2014 
Cardfight Vanguard G Girs Crisis 11/10/2015
Jogo 3Ds : 
Cardfight Vanguard G Stride to Victory 14/01/2016
Anime :
Cardfight Vanguard G Stride Gate 03/06/2016
Cardfight Vangard G Next : 18/11/2016
Cardfight Vanguard G Z : 08/10/2017
Cardfight Vanguard Prime : 05/05/2018
Cardfight Vanguard Prime Continued : 11/05/2019
Cardfight Vanguard Prime Shinemon : 24/08/2019
Jogo PS4 / Switch :
Cardfight Vanguard EX : 19/09/2019 
Anime :
Cardfight Vanguard Gaiden if : 30/05/2020
Cardfight Vanguard overDress : 03/04/2021
Cardfight Vanguard overDress S2 : 04/10/2021
Cardfight Vanguard will+Dress : 04/07/2022
Jogo Switch / Steam :
Cardfight Vanguard Dear Days 17/11/2022
Anime : 
Cardfight Vanguard will+Dress S2 : 13/01/2023
Cardfight Vanguard will+Dress S3 : 08/07/2023
Cardfight Vanguard Divinez :       13/01/2024
