Lancamento:

Legenda:
BT = Booster_Trial
TD = Trial_Deck
VG = Vanguard

--Janeiro/2011 Mangá Volume 01
https://cardfight.fandom.com/wiki/Cardfight!!_Vanguard:_Chapter_Listing

---08/01/2011 Anime: Cardfight_Vanguard
https://cardfight.fandom.com/wiki/Cardfight!!_Vanguard:_Season_1

--Feveiro/2011 Mangá Volume 02
https://cardfight.fandom.com/wiki/Cardfight!!_Vanguard:_Chapter_Listing

-26/02/2011 TD01: Blaster_Blade = Royal_Paladin
https://cardfight.fandom.com/wiki/Trial_Deck_1:_Blaster_Blade

-26/02/2011 TD02: Dragonic_Overlord = Kagero
https://cardfight.fandom.com/wiki/Trial_Deck_2:_Dragonic_Overlord

--Março/2011 Mangá Volume 03
https://cardfight.fandom.com/wiki/Cardfight!!_Vanguard:_Chapter_Listing

12/03/20111 VG-BT01: Descent_of_the_King_of_Knights = 
https://cardfight.fandom.com/wiki/Booster_Set_1:_Descent_of_the_King_of_Knights

--Abril/2011 Mangá Volume 04
https://cardfight.fandom.com/wiki/Cardfight!!_Vanguard:_Chapter_Listing

---08/04/2011 Anime:Cardfight_Vanguard_Asia_Circuit
https://cardfight.fandom.com/wiki/Cardfight!!_Vanguard:_Asia_Circuit

--Maio/2011 Mangá Volume 05
https://cardfight.fandom.com/wiki/Cardfight!!_Vanguard:_Chapter_Listing

28/04/2011 VG-BT02: Onslaught_of_Dragon_Souls
https://cardfight.fandom.com/wiki/Booster_Set_2:_Onslaught_of_Dragon_Souls

-16/07/2011 TD03: Golden_Mechanical_Soldier = Nova Grappler
https://cardfight.fandom.com/wiki/Trial_Deck_3:_Golden_Mechanical_Soldier

-16/07/2011 TD04: Maiden_Princess_of_the_Cherry_Blossoms = Oracle_Think_Tank
https://cardfight.fandom.com/wiki/Trial_Deck_4:_Maiden_Princess_of_the_Cherry_Blossoms

06/08/2011 VG-BT03: Demonic_Lord_Invasion
https://cardfight.fandom.com/wiki/Booster_Set_3:_Demonic_Lord_Invasion

29/10/2011 VG-BT04: Eclipse_of_Illusionary_Shadows = Shadow_Paladin
https://cardfight.fandom.com/wiki/Booster_Set_4:_Eclipse_of_Illusionary_Shadows
-Suporte : Shadow Paladin, Dimension Police, Kagero, Nova Grappler, Royal Paladin and Megacolony clans.

----- 2012 -----

14/01/2012 VG-BT05: Awakening_of_Twin_Blades
https://cardfight.fandom.com/wiki/Booster_Set_5:_Awakening_of_Twin_Blades

21/04/2012 TD05: Slash_of_Silver_Wolf = Gold_Paladin
https://cardfight.fandom.com/wiki/Trial_Deck_5:_Slash_of_Silver_Wolf

21/04/2012 TD06: Resonance_of_Thunder_Dragon = Narukami
https://cardfight.fandom.com/wiki/Trial_Deck_6:_Resonance_of_Thunder_Dragon

----- 2013 -----

--13/01/2013 Anime: Cardfight_Vanguard_Link_Joker
https://cardfight.fandom.com/wiki/Cardfight!!_Vanguard:_Link_Joker

----- 2014 -----

--09/03/2014 Anime: Cardfight_Vanguard_Legion_Mate
https://cardfight.fandom.com/wiki/Cardfight!!_Vanguard:_Legion_Mate

--08/04/2014 Anime: Cardfight_Vanguard_Asia_Circuit
https://cardfight.fandom.com/wiki/Cardfight!!_Vanguard:_Asia_Circuit

--25/Março/2016 Mangá Cardfight_Vanguard_G_Stride_Generation
https://cardfight.fandom.com/wiki/Cardfight!!_Vanguard_G:_Stride_Generation

---26/10/2014 Anime: Cardfight_Vanguard_G
https://cardfight.fandom.com/wiki/Cardfight!!_Vanguard_G

----- 2018 -----

---05/05/2019 Anime: Cardfight_Vanguard_V
https://cardfight.fandom.com/wiki/Cardfight!!_Vanguard_(V_Series_Anime)

----- 2019 -----

--31/Outubro/2019 Mangá Cardfight_Vanguard_G
https://cardfight.fandom.com/wiki/Cardfight!!_Vanguard_G:_Stride_Generation

----- 2021 -----

---24/03/2021 Anime: Cardfight_Vanguard_overDress
https://cardfight.fandom.com/wiki/Cardfight!!_Vanguard_overDress
